<html>

<meta charset="utf-8">

<title>Neo4j Graph Gist</title>

<script src="js/opal.js"></script>
<script src="js/asciidoctor.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>

<!-- Bootstrap -->
<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

<link href="css/datatable.css" rel="stylesheet">
<script src="js/jquery.dataTables.min.js"></script>
<script src="js/cypher.datatable.js"></script>
<script src="js/cypherconsole.js"></script>

<!-- Syntax Highlighter -->
<script type="text/javascript" src="http://docs.neo4j.org/chunked/snapshot/js/shCore.js"></script>
<script type="text/javascript" src="http://docs.neo4j.org/chunked/snapshot/js/shBrushJScript.js"></script>
<script type="text/javascript" src="http://docs.neo4j.org/chunked/snapshot/js/shBrushCypher.js"></script>

<!-- style -->
<link href="http://docs.neo4j.org/chunked/snapshot/css/shCore.css" rel="stylesheet" type="text/css" />
<link href="http://docs.neo4j.org/chunked/snapshot/css/shCoreEclipse.css" rel="stylesheet" type="text/css" />
<link href="http://docs.neo4j.org/chunked/snapshot/css/shThemeEclipse.css" rel="stylesheet" type="text/css" />

<link rel="icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.ico" />

<style>
.node {
  stroke: #fff;
  stroke-width: 1.5px;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.graph {
  border-style: solid;
  border-width: 1px;
}

html,html body {
  background: none;
}

#content {
  max-width: 60em;
  margin: 0 auto;
}

pre.highlight {
  position: relative;
  padding-bottom: 28px;
  padding-top: 0;
}

pre.highlight h5 {
  margin: 6px 0;
}

span.query-toggle {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 9.5px 9.5px 9.5px;
}

a.run-query {
  position: absolute;
  bottom: 6px;
  left: 9.5px;
}

.query-info {
  position: absolute;
  bottom: 6px;
  right: 9.5px;
}

#content .syntaxhighlighter,#content .syntaxhighlighter .line.alt1,#content .syntaxhighlighter .line.alt2
  {
  background-color: transparent !important;
}

#console,p.console {
  height: 23em;
}

#console {
  width: 80em;
  height: 23em;
  display: block;
  left: 0;
  top: 0;
  width: 99.7%;
  z-index: 1000;
}

p.console {
  margin-bottom: 3.5em;
}

p.console {
  background-color: #eeeeee;
}

span.query-toggle {
  cursor: pointer;
}
</style>

<body>
  <div class="navbar">
    <div class="navbar-inner">
      <a class="brand" href="http://gist.neo4j.org/">
        <img style="height: 40px;" src="images/neo4j-gray_60x80.png"> Neo4j Graph Gist
      </a>
      <a class="btn btn-small" href=" http://www.neo4j.org/" target="_blank">
        <i class="icon-home"></i> Neo4j
      </a>
      <a class="btn btn-small" href=" http://docs.neo4j.org/chunked/milestone/cypher-query-lang.html" target="_blank">
        <i class="icon-book"></i> Cypher
      </a>
      <a class="btn btn-small btn-success" id="gist_link" href="" target="_blank" style="">
        <i class="icon-github"></i> Page Source @ GitHub
      </a>
      <!-- 
      <form class="navbar-form pull-right">
        <input type="text" class="span2" id="id-input" placeholder="Gist id or URL">
      </form>
       -->
    </div>
  </div>
  <div id="content">
    <img alt="loading" src="images/loading.gif" style="margin: 5em;">
  </div>
  <footer>
    <a href="https://github.com/neo4j-contrib/graphgist">The GraphGist project on GitHub</a>
  </footer>
</body>
</html>